<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Programming 3D Applications in HTML5 and WebGL &mdash; The Cube in Three.js</title>

<script src="./libs/jquery-1.9.1/jquery-1.9.1.js"></script>
<script src="./libs/three.js"></script>
<script src="./libs/requestAnimationFrame/RequestAnimationFrame.js"></script>
<script type="text/javascript">

	var renderer = null, 
	scene = null, 
	camera = null,
	cube = null;
	
	function run() {
        requestAnimationFrame(function() { run(); });
        
			// Render the scene
			renderer.render( scene, camera );
				
    }
    
	$(document).ready(
			function() {

				var canvas = document.getElementById("webglcanvas");

		        // Create the Three.js renderer and attach it to our canvas
			    renderer = new THREE.WebGLRenderer( { canvas: canvas, antialias: true } );

			    // Set the viewport size
			    renderer.setSize(canvas.width, canvas.height);

			    // Create a new Three.js scene
			    scene = new THREE.Scene();

			    // Add  a camera so we can view the scene
		        camera = new THREE.PerspectiveCamera( 45, canvas.width / canvas.height, 1, 4000 );
				scene.add(camera);
				
		        // Create a texture-mapped cube and add it to the scene
		        // First, create the texture map
		        var mapUrl = "./webgl-logo-256.jpg";
		        var map = THREE.ImageUtils.loadTexture(mapUrl);
		        
		        // Now, create a Basic material; pass in the map
		        var material = new THREE.MeshBasicMaterial({ map: map });

		        // Create the cube geometry
		        var geometry = new THREE.CubeGeometry(2, 2, 2);

		        // And put the geometry and material together into a mesh
		        cube = new THREE.Mesh(geometry, material);

		        // Move the mesh back from the camera and tilt it toward the viewer
		        cube.position.z = -8;
		        cube.rotation.x = Math.PI / 5;
		        cube.rotation.y = Math.PI / 5;

		        // Finally, add the mesh to our scene
		        scene.add( cube );

                

                
                
		        // Run the run loop
		        run();
			}
	);

</script>

</head>
<body>

    <canvas id="webglcanvas" style="border: none;background-color:#000000" width="500" height="500"></canvas>

</body>

</html>