<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="bundle.css">
		<title>Lucilia - Web App</title>
		<style>
			body, html {
                margin: 0;
                height: 100%;
                overflow: hidden;
            }
		</style>
	</head>
	<body>

		<div id="test">
			<app></app>
		</div>

		<script src="build/bundle.js"></script>
	</body>
</html>
