<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Appareil photo</title>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="view"></div>
        <script src="build/bundle.js"></script>
    </body>
</html>
